JWT_SECRET = "akfjauraurfuaire"
password = "K8oYhGWBgqbzO9M4"
MONGOURI = "mongodb://Krishna:K8oYhGWBgqbzO9M4@myles-shard-00-00.crcwr.mongodb.net:27017,myles-shard-00-01.crcwr.mongodb.net:27017,myles-shard-00-02.crcwr.mongodb.net:27017/Myles-website?ssl=true&replicaSet=atlas-13wlk7-shard-0&authSource=admin&retryWrites=true&w=majority"